apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.auth.name }}-postgres-volume-claim
  labels:
    app: {{ .Values.auth.name }}-postgres
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.auth.postgres.storage }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.auth.name }}-redis-volume-claim
  labels:
    app: {{ .Values.auth.name }}-redis
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.auth.redis.storage }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.core.name }}-postgres-volume-claim
  labels:
    app: {{ .Values.core.name }}-postgres
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.core.postgres.storage }}